script
  == "$.vegas({ src:'images/background-help.jpg', fade:1000 });"
#productinfo
  .product
    h1
      | Treasure Hunter
  .product style='padding-bottom:20px;'
    span
      |Treasure Hunter is a pet project that aims to show Amazon products in a more compelling way. 
  .product style='padding-bottom:20px;'
    h2
      span
        |My Amazon associates id is attached to each of the items shown here so by buying anything from here. Products cost the same but Amazon will share a few bucks (around 7% of the price) with me if you buy here.
  .product style='padding-bottom:20px;'
    h2
      span
        |Feedback? Me likey! Drop me a line 
        a href='mailto:elobatocs@gmail.com' here
  .product 
    h2
      span
        |Like the background? My friend 
        a href='http://www.victorianoizquierdo.me' Victoriano is an awesome photographer.
